# SurfingAttendanceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/ssaj/surfingattendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ssaj/surfingattendanceapp/: MainActivity.java
app/src/main/java/mx/ssaj/surfingattendanceapp/data/: SurfingAttendanceDatabase.java
app/src/main/java/mx/ssaj/surfingattendanceapp/data/dao/: BioPhotosDao.java  UsersDao.java
app/src/main/java/mx/ssaj/surfingattendanceapp/data/dto/: AttendanceRecord.java  Device.java
app/src/main/java/mx/ssaj/surfingattendanceapp/data/model/: Areas.java  BioPhotoFeatures.java  BioPhotos.java  Users.java  UsersAreas.java
app/src/main/java/mx/ssaj/surfingattendanceapp/data/repositories/: BioPhotosRepository.java  UsersRepository.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detection/dto/: FaceRecord.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detection/tracking/: MultiBoxTracker.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detectionwrappers/: FaceDetectionSynchronousService.java
app/src/main/java/mx/ssaj/surfingattendanceapp/ui/facedetectionwrappers/: AttendanceRecordsByFaceDetectionActivity.java  AttendanceRecordsViewModel.java  UpdateBioPhotoFaceDetectionActivity.java  UpdateBioPhotoViewModel.java
app/src/main/java/mx/ssaj/surfingattendanceapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/mx/ssaj/surfingattendanceapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mx/ssaj/surfingattendanceapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/mx/ssaj/surfingattendanceapp/ui/users/: UserListItemAdapter.java  UserListItemViewHolder.java  UsersFragment.java  UsersViewModel.java
app/src/main/java/mx/ssaj/surfingattendanceapp/ui/users/upsert/: UserUpsertFragment.java  UserUpsertViewModel.java
app/src/main/java/mx/ssaj/surfingattendanceapp/util/: BioDataType.java  Literals.java  Util.java
app/src/main/java/mx/ssaj/surfingattendanceapp/views/: AttendanceFaceViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_users.xml  fragment_users_list_user_item.xml  fragment_users_upsert.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/ssaj/surfingattendanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
